<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of City</title>
    <style>
        *{
            text-decoration: none;
        }
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            
        }
        div{
            height: 650px;
            min-width: 450px;
            margin-top: 60px;
            border: 2px solid black;
            box-shadow: 2px black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
            /* background-color: rgb(95, 241, 254); */
        }
        ul{
            width: 70%;
            display: flex;
            /* justify-content: space-around; */
            /* text-align: center; */
            /* align-items: center; */
            flex-direction: column;
            gap: 30px;
            list-style: none;
            /* background-color: ; */
            
        }
        li{
            border-radius: 10px;
            height: 50px;
            width: 90%;
            border: 2px solid black;
            box-shadow: 2px;
            font-size: 40px;
            background-color: rgb(208, 244, 247);
            color: black;
        }
    </style>
</head>
<body>
    <div class="city">
        <h1>List of City</h1>
        <ul>
            <a href="bangalore.html"><li>Banglore</li></a>
            <a href="delhi.html"><li>Delhi</li></a>
            <a href="Hyderabad.html"><li>Hyderabad</li></a>
            <a href="mumbai.html"><li>Mumbai</li></a>
            <a href="patna.html"><li>Patna</li></a>
            <a href="up.html"><li>UP</li></a>
        </ul>
    </div>
</body>
</html>